In [ ]:
from git import Repo

repo_url = "https://github.com/PhonePe/pulse.git" 
destination = "D:\phone_pe\data" 
# local folder name (empty string kudutha current dir la clone aagum) 
Repo.clone_from (repo_url, destination)

<>:4: SyntaxWarning: invalid escape sequence '\p'
<>:4: SyntaxWarning: invalid escape sequence '\p'
C:\Users\SUBASH\AppData\Local\Temp\ipykernel_24504\1755920246.py:4: SyntaxWarning: invalid escape sequence '\p'
  destination = "D:\phone_pe\data"
C:\Users\SUBASH\AppData\Local\Temp\ipykernel_24504\1755920246.py:4: SyntaxWarning: invalid escape sequence '\p'
  destination = "D:\phone_pe\data"

GitCommandError: Cmd('git') failed due to: exit code(128)
  cmdline: git clone -v -- https://github.com/PhonePe/pulse D:\phone_pe\data
  stderr: 'fatal: destination path 'D:\phone_pe\data' already exists and is not an empty directory.
'

In [ ]:
import os

path_1 = r"D:\phone_pe\data\data\aggregated\transaction\country\india\state"
Agg_trans_state_list = os.listdir(path_1)

# path_1 = "D:/phone_pe/data/data/aggregated/transaction/country/india/state"
# Agg_trans_state_list = os.listdir(path_1)


print(Agg_trans_state_list)

['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh', 'assam', 'bihar', 'chandigarh', 'chhattisgarh', 'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat', 'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand', 'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim', 'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh', 'uttarakhand', 'west-bengal']

In [ ]:
#Empty dictionary create

Agg_trans = {
    'State': [], 'Year': [], 'Quarter': [],
    'Transaction_type': [], 'Transaction_count': [], 'Transaction_amount': []
}

In [ ]:
import json

In [ ]:
# ==========[DATA PROCESSING]==========#
# Processing the Aggregated data
# AGGREGATE DATA --> TRANSACTION

In [ ]:
for i in Agg_trans_state_list:
    p_i = os.path.join(path_1, i)            # Example: tamil-nadu
    Agg_yr = os.listdir(p_i)                 

    for j in Agg_yr:
        p_j = os.path.join(p_i, j)           # Example: 2018, 2019, 2020...
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = os.path.join(p_j, k)       # Example: 1.json, 2.json, 3.json...
            with open(p_k, 'r') as Data:
                A = json.load(Data)
            
            for l in A['data']['transactionData']:
                Name = l['name']
                count = l['paymentInstruments'][0]['count']
                amount = l['paymentInstruments'][0]['amount']

                Agg_trans['State'].append(i)
                Agg_trans['Year'].append(j)
                Agg_trans['Quarter'].append(int(k.strip('.json')))
                Agg_trans['Transaction_type'].append(Name)
                Agg_trans['Transaction_count'].append(count)
                Agg_trans['Transaction_amount'].append(amount)

In [ ]:
import pandas as pd

In [ ]:
df_aggregated_transaction = pd.DataFrame(Agg_trans)

In [ ]:
pd.DataFrame(Agg_trans)

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,west-bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,west-bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,west-bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,west-bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,west-bengal,2024,4,Others,421806,5.053641e+08

In [ ]:
# ==========[DATA PROCESSING]==========#
# Processing the Aggregated data
# AGGREGATE DATA --> USER

In [ ]:
import os
import json
import pandas as pd


path_2 = r"D:\phone_pe\data\data\aggregated\user\country\india\state"
Agg_user_state_list = os.listdir(path_2)



#Empty dictionary create
Agg_user = {
    'State': [], 'Year': [], 'Quarter': [],
    'User_Brands': [], 'User_Count': [], 'User_Percentage': []
}

#'Brands': [], 'User_Count': [], 'User_Percentage': []
for i in Agg_user_state_list:
    p_i = os.path.join(path_2, i)            # Example: tamil-nadu
    Agg_yr = os.listdir(p_i)                 

    for j in Agg_yr:
        p_j = os.path.join(p_i, j)           # Example: 2018, 2019, 2020...
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = os.path.join(p_j, k)       # Example: 1.json, 2.json, 3.json...
            with open(p_k, 'r') as Data:
                B = json.load(Data)


                try:
                    for l in B["data"]["usersByDevice"]:
                        brand_name = l["brand"]
                        count_ = l["count"]
                        ALL_percentage = l["percentage"]
                        
                        Agg_user["State"].append(i)
                        Agg_user["Year"].append(j)
                        Agg_user["Quarter"].append(int(k.strip('.json')))
                        Agg_user["User_Brands"].append(brand_name)
                        Agg_user["User_Count"].append(count_)
                        Agg_user["User_Percentage"].append(ALL_percentage * 100)
                except:
                    pass


df_aggregated_user = pd.DataFrame(Agg_user)



pd.DataFrame(Agg_user)

,State,Year,Quarter,User_Brands,User_Count,User_Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,24.703264
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,21.439169
2,andaman-&-nicobar-islands,2018,1,Vivo,982,14.569733
3,andaman-&-nicobar-islands,2018,1,Oppo,501,7.433234
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,4.925816
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,1.505567
6728,west-bengal,2022,1,Infinix,284678,1.298726
6729,west-bengal,2022,1,Asus,280347,1.278968
6730,west-bengal,2022,1,Apple,277752,1.267129
6731,west-bengal,2022,1,Others,2196334,10.019869

In [ ]:
# ==========[DATA PROCESSING]==========#
# Processing the Aggregated data
# AGGREGATE DATA --> insurance

In [ ]:
import os
import json
import pandas as pd

# Path to insurance JSON data
path_3 = r"D:\phone_pe\data\data\aggregated\insurance\country\india\state"
Agg_insurance_state_list = os.listdir(path_3)

# Empty dictionary create
Agg_insurance = {
    'State': [], 'Year': [], 'Quarter': [],
    'insurance_type': [], 'insurance_count': [], 'insurance_amount': []
}

# Loop
for i in Agg_insurance_state_list:
    p_i = os.path.join(path_3, i)  # Example: tamil-nadu
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = os.path.join(p_i, j)  # Example: 2018, 2019, 2020...
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = os.path.join(p_j, k)  # Example: 1.json, 2.json, 3.json...
            with open(p_k, 'r') as Data:
                C = json.load(Data)

                # Safely check if "transactionData" exists
                if C.get("data") and "transactionData" in C["data"]:
                    for l in C["data"]["transactionData"]:
                        name = l["name"]  # Insurance type (ex: Insurance)
                        count = l["paymentInstruments"][0]["count"]
                        amount = l["paymentInstruments"][0]["amount"]

                        Agg_insurance["State"].append(i)
                        Agg_insurance["Year"].append(j)
                        Agg_insurance["Quarter"].append(int(k.strip('.json')))
                        Agg_insurance["insurance_type"].append(name)
                        Agg_insurance["insurance_count"].append(count)
                        Agg_insurance["insurance_amount"].append(amount)

# Convert into DataFrame
df_aggregated_insurance = pd.DataFrame(Agg_insurance)

pd.DataFrame(Agg_insurance)

,State,Year,Quarter,insurance_type,insurance_count,insurance_amount
0,andaman-&-nicobar-islands,2020,2,Insurance,6,1360.0
1,andaman-&-nicobar-islands,2020,3,Insurance,41,15380.0
2,andaman-&-nicobar-islands,2020,4,Insurance,124,157975.0
3,andaman-&-nicobar-islands,2021,1,Insurance,225,244266.0
4,andaman-&-nicobar-islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
677,west-bengal,2023,4,Insurance,72712,100365562.0
678,west-bengal,2024,1,Insurance,79576,104987909.0
679,west-bengal,2024,2,Insurance,67048,89476633.0
680,west-bengal,2024,3,Insurance,77158,107451766.0
681,west-bengal,2024,4,Insurance,91719,120602777.0

In [ ]:
# ==========[DATA PROCESSING]==========#
# Processing the map data
# MAP DATA --> TRANSACTION

In [ ]:
import os
import json
import pandas as pd

# Path to map transaction data
path_4 = r"D:\phone_pe\data\data\map\transaction\hover\country\india\state"
map_trans_state_list = os.listdir(path_4)

# Empty dictionary
map_trans = {
    'State': [], 'Year': [], 'Quarter': [],
    'District': [], 'Transaction_count': [], 'Transaction_amount': []
}

# Loop through states, years, quarters
for i in map_trans_state_list:
    p_i = os.path.join(path_4, i)  # Example: tamil-nadu
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = os.path.join(p_i, j)  # Example: 2018, 2019, 2020...
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = os.path.join(p_j, k)  # Example: 1.json, 2.json, 3.json...
            with open(p_k, 'r') as Data:
                D = json.load(Data)

            # Extract hoverDataList (districts)
            if D.get("data") and "hoverDataList" in D["data"]:
                for l in D["data"]["hoverDataList"]:
                    district = l["name"]
                    count = l["metric"][0]["count"]
                    amount = l["metric"][0]["amount"]

                    map_trans['State'].append(i)
                    map_trans['Year'].append(j)
                    map_trans['Quarter'].append(int(k.strip('.json')))
                    map_trans['District'].append(district)
                    map_trans['Transaction_count'].append(count)
                    map_trans['Transaction_amount'].append(amount)

# Convert into DataFrame
df_map_transaction = pd.DataFrame(map_trans)

pd.DataFrame(map_trans)

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,west-bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,west-bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,west-bengal,2024,4,nadia district,65274337,1.079320e+11
20602,west-bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,west-bengal,2024,4,purba medinipur district,67833775,1.142771e+11

In [ ]:
# ==========[DATA PROCESSING]==========#
# Processing the map data
# MAP DATA --> USER

In [ ]:
import os
import json
import pandas as pd

# Path to map user hover data
path_5 = r"D:\phone_pe\data\data\map\user\hover\country\india\state"
map_user_state_list = os.listdir(path_5)

# Empty dictionary
map_user = {
    'State': [], 'Year': [], 'Quarter': [],
    'District': [], 'Registered_Users': [], 'App_Opens': []
}

# Loop through states, years, quarters
for i in map_user_state_list:
    p_i = os.path.join(path_5, i)  # Example: tamil-nadu
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = os.path.join(p_i, j)  # Example: 2018, 2019, 2020...
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = os.path.join(p_j, k)  # Example: 1.json, 2.json, 3.json...
            with open(p_k, 'r') as Data:
                E = json.load(Data)

            # Extract hoverData (district/state level users data)
            if E.get("data") and "hoverData" in E["data"]:
                for district, values in E["data"]["hoverData"].items():
                    registered = values.get("registeredUsers", 0)
                    app_opens = values.get("appOpens", 0)

                    map_user['State'].append(i)
                    map_user['Year'].append(j)
                    map_user['Quarter'].append(int(k.strip('.json')))
                    map_user['District'].append(district)
                    map_user['Registered_Users'].append(registered)
                    map_user['App_Opens'].append(app_opens)

# Convert into DataFrame
df_map_user = pd.DataFrame(map_user)

pd.DataFrame(map_user)

,State,Year,Quarter,District,Registered_Users,App_Opens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,west-bengal,2024,4,alipurduar district,475688,31842355
20604,west-bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,west-bengal,2024,4,nadia district,1861738,98740305
20606,west-bengal,2024,4,birbhum district,1114220,73465525
20607,west-bengal,2024,4,purba medinipur district,1717074,108350777

In [ ]:
# ==========[DATA PROCESSING]==========#
# Processing the map data
# MAP DATA --> INSURANCE

In [ ]:
import os
import json
import pandas as pd

# Path to map insurance hover JSON data
path_map_insurance = r"D:\phone_pe\data\data\map\insurance\hover\country\india\state"
map_insurance_state_list = os.listdir(path_map_insurance)

# Empty dictionary
map_insurance = {
    'State': [], 'Year': [], 'Quarter': [],
    'District': [], 'Insurance_Count': [], 'Insurance_Amount': []
}

# Loop
for i in map_insurance_state_list:
    p_i = os.path.join(path_map_insurance, i)  # Example: tamil-nadu
    map_yr = os.listdir(p_i)

    for j in map_yr:
        p_j = os.path.join(p_i, j)  # Example: 2018, 2019, 2020...
        map_yr_list = os.listdir(p_j)

        for k in map_yr_list:
            p_k = os.path.join(p_j, k)  # Example: 1.json, 2.json, 3.json...
            with open(p_k, 'r') as Data:
               F = json.load(Data)

                # Check for hoverDataList
            if F.get("data") and "hoverDataList" in F["data"]:
                    for l in F["data"]["hoverDataList"]:
                        district = l["name"]
                        count = l["metric"][0]["count"]
                        amount = l["metric"][0]["amount"]

                        map_insurance['State'].append(i)
                        map_insurance['Year'].append(j)
                        map_insurance['Quarter'].append(int(k.strip('.json')))
                        map_insurance['District'].append(district)
                        map_insurance['Insurance_Count'].append(count)
                        map_insurance['Insurance_Amount'].append(amount)

# Convert into DataFrame
df_map_insurance = pd.DataFrame(map_insurance)

pd.DataFrame(map_insurance)

,State,Year,Quarter,District,Insurance_Count,Insurance_Amount
0,andaman-&-nicobar-islands,2020,2,south andaman district,3,795.0
1,andaman-&-nicobar-islands,2020,2,nicobars district,3,565.0
2,andaman-&-nicobar-islands,2020,3,north and middle andaman district,1,281.0
3,andaman-&-nicobar-islands,2020,3,south andaman district,35,13651.0
4,andaman-&-nicobar-islands,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
13871,west-bengal,2024,4,alipurduar district,1023,1613143.0
13872,west-bengal,2024,4,paschim bardhaman district,4945,7005851.0
13873,west-bengal,2024,4,nadia district,3807,5031294.0
13874,west-bengal,2024,4,birbhum district,1818,2423290.0
13875,west-bengal,2024,4,purba medinipur district,3559,4439061.0

In [ ]:
# ==========[DATA PROCESSING]==========#
# Processing the top data
# TOP DATA --> TRANSACTION

In [ ]:
import os
import json
import pandas as pd

# Path to top transaction data
path_top = r"D:\phone_pe\data\data\top\transaction\country\india\state"
top_trans_state_list = os.listdir(path_top)

# Empty dictionary
top_trans = {
    'State': [], 'Year': [], 'Quarter': [],
    'Entity': [], 'Entity_type': [], 'Transaction_count': [], 'Transaction_amount': []
}

# Loop through states, years, quarters
for i in top_trans_state_list:
    p_i = os.path.join(path_top, i)  # Example: tamil-nadu
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = os.path.join(p_i, j)  # Example: 2018, 2019, 2020...
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = os.path.join(p_j, k)  # Example: 1.json, 2.json, 3.json...
            with open(p_k, 'r') as Data:
                G = json.load(Data)

            if G.get("data"):
                # Loop over states, districts, pincodes
                for category in ["states", "districts", "pincodes"]:
                   if category in G["data"] and G["data"][category]:
                        for l in G["data"][category]:
                            entity = l["entityName"]
                            count = l["metric"]["count"]
                            amount = l["metric"]["amount"]

                            top_trans['State'].append(i)
                            top_trans['Year'].append(j)
                            top_trans['Quarter'].append(int(k.strip('.json')))
                            top_trans['Entity'].append(entity)
                            top_trans['Entity_type'].append(category)
                            top_trans['Transaction_count'].append(count)
                            top_trans['Transaction_amount'].append(amount)

# Convert into DataFrame
df_top_transaction = pd.DataFrame(top_trans)

pd.DataFrame(top_trans)

,State,Year,Quarter,Entity,Entity_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,south andaman,districts,5688,1.256025e+07
1,andaman-&-nicobar-islands,2018,1,nicobars,districts,528,1.139849e+06
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,districts,442,9.316631e+05
3,andaman-&-nicobar-islands,2018,1,744101,pincodes,1622,2.769298e+06
4,andaman-&-nicobar-islands,2018,1,744103,pincodes,1223,2.238042e+06
...,...,...,...,...,...,...,...
18290,west-bengal,2024,4,711101,pincodes,6753348,1.049483e+10
18291,west-bengal,2024,4,700059,pincodes,6662715,8.009476e+09
18292,west-bengal,2024,4,700039,pincodes,6575693,9.018748e+09
18293,west-bengal,2024,4,734001,pincodes,6432082,8.996529e+09
18294,west-bengal,2024,4,733134,pincodes,6313560,1.050259e+10

In [ ]:
# ==========[DATA PROCESSING]==========#
# Processing the top data
# TOP DATA --> USER

In [ ]:
import os
import json
import pandas as pd

# Path to top user data
path_top_user = r"D:\phone_pe\data\data\top\user\country\india\state"
top_user_state_list = os.listdir(path_top_user)

# Empty dictionary
top_user = {
    'State': [], 'Year': [], 'Quarter': [],
    'Entity': [], 'Entity_type': [], 'Registered_Users': []
}

# Loop through states, years, quarters
for i in top_user_state_list:
    p_i = os.path.join(path_top_user, i)
    years = os.listdir(p_i)

    for j in years:
        p_j = os.path.join(p_i, j)
        quarters = os.listdir(p_j)

        for k in quarters:
            p_k = os.path.join(p_j, k)
            with open(p_k, 'r') as f:
                H = json.load(f)

            if H.get("data"):
                for category in ["states", "districts", "pincodes"]:
                    if category in H["data"] and H["data"][category]:  # Check not None
                        for item in H["data"][category]:
                            name = item.get("name")
                            users = item.get("registeredUsers", 0)

                            top_user['State'].append(i)
                            top_user['Year'].append(j)
                            top_user['Quarter'].append(int(k.strip('.json')))
                            top_user['Entity'].append(name)
                            top_user['Entity_type'].append(category)
                            top_user['Registered_Users'].append(users)

# Convert to DataFrame
df_top_user = pd.DataFrame(top_user)

pd.DataFrame(top_user)

,State,Year,Quarter,Entity,Entity_type,Registered_Users
0,andaman-&-nicobar-islands,2018,1,south andaman,districts,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,districts,632
2,andaman-&-nicobar-islands,2018,1,nicobars,districts,262
3,andaman-&-nicobar-islands,2018,1,744103,pincodes,1608
4,andaman-&-nicobar-islands,2018,1,744101,pincodes,1108
...,...,...,...,...,...,...
18291,west-bengal,2024,4,733134,pincodes,169596
18292,west-bengal,2024,4,700059,pincodes,169448
18293,west-bengal,2024,4,711302,pincodes,146034
18294,west-bengal,2024,4,700150,pincodes,142151
18295,west-bengal,2024,4,711106,pincodes,142077

In [ ]:
# ==========[DATA PROCESSING]==========#
# Processing the top data
# TOP DATA --> INSURANCE

In [ ]:
# import os
# import json
# import pandas as pd

# Path to top insurance JSON data
path_top_insurance = r"D:\phone_pe\data\data\top\insurance\country\india\state"
top_insurance_state_list = os.listdir(path_top_insurance)

# Empty dictionary
top_insurance = {
    'State': [], 'Year': [], 'Quarter': [],
    'Entity': [], 'Entity_type': [], 'Insurance_Count': [], 'Insurance_Amount': []
}

# Loop through states, years, quarters
for state in top_insurance_state_list:
    p_state = os.path.join(path_top_insurance, state)
    years = os.listdir(p_state)

    for year in years:
        p_year = os.path.join(p_state, year)
        quarters = os.listdir(p_year)

        for quarter_file in quarters:
            p_quarter = os.path.join(p_year, quarter_file)
            with open(p_quarter, 'r') as f:
                I = json.load(f)

            if I.get("data"):
                for category in ["states", "districts", "pincodes"]:
                    if category in I["data"] and I["data"][category]:  # Check not None
                        for item in I["data"][category]:
                            name = item.get("entityName")
                            metric = item.get("metric", {})
                            count = metric.get("count", 0)
                            amount = metric.get("amount", 0)

                            top_insurance['State'].append(state)
                            top_insurance['Year'].append(year)
                            top_insurance['Quarter'].append(int(quarter_file.strip('.json')))
                            top_insurance['Entity'].append(name)
                            top_insurance['Entity_type'].append(category)
                            top_insurance['Insurance_Count'].append(count)
                            top_insurance['Insurance_Amount'].append(amount)

# Convert to DataFrame
df_top_insurance = pd.DataFrame(top_insurance)

pd.DataFrame(top_insurance)

,State,Year,Quarter,Entity,Entity_type,Insurance_Count,Insurance_Amount
0,andaman-&-nicobar-islands,2020,2,nicobars,districts,3,565.0
1,andaman-&-nicobar-islands,2020,2,south andaman,districts,3,795.0
2,andaman-&-nicobar-islands,2020,2,744301,pincodes,3,565.0
3,andaman-&-nicobar-islands,2020,2,744104,pincodes,2,513.0
4,andaman-&-nicobar-islands,2020,2,744101,pincodes,1,282.0
...,...,...,...,...,...,...,...
12271,west-bengal,2024,4,711101,pincodes,713,750354.0
12272,west-bengal,2024,4,700091,pincodes,642,969634.0
12273,west-bengal,2024,4,700150,pincodes,627,761501.0
12274,west-bengal,2024,4,700039,pincodes,619,787836.0
12275,west-bengal,2024,4,700156,pincodes,574,888613.0

In [ ]:
#  =============     CONNECT SQL SERVER  /   CREAT DATA BASE    /  CREAT TABLE    /    STORE DATA    ========  #

# Connect to the MySQL server

# SQL Libraries
import mysql.connector
import sqlalchemy
from sqlalchemy import create_engine



mydb = mysql.connector.connect(
  host = "localhost",
  user = "root",
  password = "root",
  auth_plugin = "mysql_native_password"
)

# Create a new database and use
mycursor = mydb.cursor()
mycursor.execute("CREATE DATABASE IF NOT EXISTS phonepe_pe")

# Close the cursor and database connection
mycursor.close()
mydb.close()

In [ ]:
# Connect to the new created database
engine = create_engine('mysql+mysqlconnector://root:root@localhost/phonepe_pe', echo=False)


#engine = create_engine("sqlite:///phonepe.db")

In [ ]:
# ---------- SQL CONNECTION ----------
# example sqlite (you can change to mysql/postgres)
engine = create_engine("sqlite:///phonepe.db")

In [ ]:
# Use pandas to insert the DataFrames datas to the SQL Database -> table1

# 1
df_aggregated_transaction.to_sql('aggregated_transaction', engine, if_exists = 'replace', index=False,
                                 dtype={
                                    'State': sqlalchemy.types.VARCHAR(length=50),
                                    'Year': sqlalchemy.types.Integer,
                                    'Quarter': sqlalchemy.types.Integer,
                                    'Transaction_type': sqlalchemy.types.VARCHAR(length=50),
                                    'Transaction_count': sqlalchemy.types.Integer,
                                    'Transaction_amount': sqlalchemy.types.FLOAT(precision=5, asdecimal=True)})

# # ---------- CREATE DATAFRAME ----------
df_aggregated_transaction = pd.DataFrame(Agg_trans)
print(df_aggregated_transaction.head())  # check first 5 rows

                       State  Year  Quarter          Transaction_type  \
0  andaman-&-nicobar-islands  2018        1  Recharge & bill payments
1  andaman-&-nicobar-islands  2018        1     Peer-to-peer payments
2  andaman-&-nicobar-islands  2018        1         Merchant payments
3  andaman-&-nicobar-islands  2018        1        Financial Services
4  andaman-&-nicobar-islands  2018        1                    Others

   Transaction_count  Transaction_amount
0               4200        1.845307e+06
1               1871        1.213866e+07
2                298        4.525072e+05
3                 33        1.060142e+04
4                256        1.846899e+05

In [ ]:
# 2
df_aggregated_user.to_sql('aggregated_user', engine, if_exists = 'replace', index=False,
                          dtype={'State': sqlalchemy.types.VARCHAR(length=50),
                                 'Year': sqlalchemy.types.Integer,
                                 'Quarter': sqlalchemy.types.Integer,
                                 'user_Brands': sqlalchemy.types.VARCHAR(length=50),
                                 'User_Count': sqlalchemy.types.Integer,
                                 'User_Percentage': sqlalchemy.types.FLOAT(precision=5, asdecimal=True)})

# # ---------- CREATE DATAFRAME ----------
df_aggregated_user = pd.DataFrame(Agg_user)
print(df_aggregated_user.head())  # check first 5 rows

                       State  Year  Quarter User_Brands  User_Count  \
0  andaman-&-nicobar-islands  2018        1      Xiaomi        1665
1  andaman-&-nicobar-islands  2018        1     Samsung        1445
2  andaman-&-nicobar-islands  2018        1        Vivo         982
3  andaman-&-nicobar-islands  2018        1        Oppo         501
4  andaman-&-nicobar-islands  2018        1     OnePlus         332

   User_Percentage
0        24.703264
1        21.439169
2        14.569733
3         7.433234
4         4.925816

In [ ]:
# Use pandas to insert the DataFrames datas to the SQL Database -> table1

# 1
df_aggregated_insurance.to_sql('aggregated_insurance', engine, if_exists = 'replace', index=False,
                                 dtype={
                                    'State': sqlalchemy.types.VARCHAR(length=50),
                                    'Year': sqlalchemy.types.Integer,
                                    'Quarter': sqlalchemy.types.Integer,
                                    'Transaction_type': sqlalchemy.types.VARCHAR(length=50),
                                    'Transaction_count': sqlalchemy.types.Integer,
                                    'Transaction_amount': sqlalchemy.types.FLOAT(precision=5, asdecimal=True)})

# # ---------- CREATE DATAFRAME ----------
df_aggregated_insurance = pd.DataFrame(Agg_insurance)
print(df_aggregated_insurance.head())  # check first 5 rows

                       State  Year  Quarter insurance_type  insurance_count  \
0  andaman-&-nicobar-islands  2020        2      Insurance                6
1  andaman-&-nicobar-islands  2020        3      Insurance               41
2  andaman-&-nicobar-islands  2020        4      Insurance              124
3  andaman-&-nicobar-islands  2021        1      Insurance              225
4  andaman-&-nicobar-islands  2021        2      Insurance              137

   insurance_amount
0            1360.0
1           15380.0
2          157975.0
3          244266.0
4          181504.0

In [ ]:
# Use pandas to insert the DataFrames datas to the SQL Database -> table1

# 1
df_map_transaction.to_sql('map_transaction', engine, if_exists = 'replace', index=False,
                                 dtype={
                                    'State': sqlalchemy.types.VARCHAR(length=50),
                                    'Year': sqlalchemy.types.Integer,
                                    'Quarter': sqlalchemy.types.Integer,
                                    'Transaction_type': sqlalchemy.types.VARCHAR(length=50),
                                    'Transaction_count': sqlalchemy.types.Integer,
                                    'Transaction_amount': sqlalchemy.types.FLOAT(precision=5, asdecimal=True)})

# # ---------- CREATE DATAFRAME ----------
df_map_transaction = pd.DataFrame(map_trans)
print(df_map_transaction.head())  # check first 5 rows

                       State  Year  Quarter  \
0  andaman-&-nicobar-islands  2018        1
1  andaman-&-nicobar-islands  2018        1
2  andaman-&-nicobar-islands  2018        1
3  andaman-&-nicobar-islands  2018        2
4  andaman-&-nicobar-islands  2018        2

                            District  Transaction_count  Transaction_amount
0  north and middle andaman district                442        9.316631e+05
1             south andaman district               5688        1.256025e+07
2                  nicobars district                528        1.139849e+06
3  north and middle andaman district                825        1.317863e+06
4             south andaman district               9395        2.394824e+07

In [ ]:
# 2
df_map_user.to_sql('map_user', engine, if_exists = 'replace', index=False,
                          dtype={'State': sqlalchemy.types.VARCHAR(length=50),
                                 'Year': sqlalchemy.types.Integer,
                                 'Quarter': sqlalchemy.types.Integer,
                                 'user_Brands': sqlalchemy.types.VARCHAR(length=50),
                                 'User_Count': sqlalchemy.types.Integer,
                                 'User_Percentage': sqlalchemy.types.FLOAT(precision=5, asdecimal=True)})

# # ---------- CREATE DATAFRAME ----------
df_map_user = pd.DataFrame(map_user)
print(df_map_user.head())  # check first 5 rows

                       State  Year  Quarter  \
0  andaman-&-nicobar-islands  2018        1
1  andaman-&-nicobar-islands  2018        1
2  andaman-&-nicobar-islands  2018        1
3  andaman-&-nicobar-islands  2018        2
4  andaman-&-nicobar-islands  2018        2

                            District  Registered_Users  App_Opens
0  north and middle andaman district               632          0
1             south andaman district              5846          0
2                  nicobars district               262          0
3  north and middle andaman district               911          0
4             south andaman district              8143          0

In [ ]:
# Use pandas to insert the DataFrames datas to the SQL Database -> table1

# 1
df_map_insurance.to_sql('map_insurance', engine, if_exists = 'replace', index=False,
                                 dtype={
                                    'State': sqlalchemy.types.VARCHAR(length=50),
                                    'Year': sqlalchemy.types.Integer,
                                    'Quarter': sqlalchemy.types.Integer,
                                    'Transaction_type': sqlalchemy.types.VARCHAR(length=50),
                                    'Transaction_count': sqlalchemy.types.Integer,
                                    'Transaction_amount': sqlalchemy.types.FLOAT(precision=5, asdecimal=True)})

# # ---------- CREATE DATAFRAME ----------
df_map_insurance = pd.DataFrame(map_insurance)
print(df_map_insurance.head())  # check first 5 rows

                       State  Year  Quarter  \
0  andaman-&-nicobar-islands  2020        2
1  andaman-&-nicobar-islands  2020        2
2  andaman-&-nicobar-islands  2020        3
3  andaman-&-nicobar-islands  2020        3
4  andaman-&-nicobar-islands  2020        3

                            District  Insurance_Count  Insurance_Amount
0             south andaman district                3             795.0
1                  nicobars district                3             565.0
2  north and middle andaman district                1             281.0
3             south andaman district               35           13651.0
4                  nicobars district                5            1448.0

In [ ]:
# Use pandas to insert the DataFrames datas to the SQL Database -> table1

# 1
df_top_transaction.to_sql('top_transaction', engine, if_exists = 'replace', index=False,
                                 dtype={
                                    'State': sqlalchemy.types.VARCHAR(length=50),
                                    'Year': sqlalchemy.types.Integer,
                                    'Quarter': sqlalchemy.types.Integer,
                                    'Transaction_type': sqlalchemy.types.VARCHAR(length=50),
                                    'Transaction_count': sqlalchemy.types.Integer,
                                    'Transaction_amount': sqlalchemy.types.FLOAT(precision=5, asdecimal=True)})

# # ---------- CREATE DATAFRAME ----------
df_top_transaction = pd.DataFrame(top_trans)
print(df_top_transaction.head())  # check first 5 rows

                       State  Year  Quarter                    Entity  \
0  andaman-&-nicobar-islands  2018        1             south andaman
1  andaman-&-nicobar-islands  2018        1                  nicobars
2  andaman-&-nicobar-islands  2018        1  north and middle andaman
3  andaman-&-nicobar-islands  2018        1                    744101
4  andaman-&-nicobar-islands  2018        1                    744103

  Entity_type  Transaction_count  Transaction_amount
0   districts               5688        1.256025e+07
1   districts                528        1.139849e+06
2   districts                442        9.316631e+05
3    pincodes               1622        2.769298e+06
4    pincodes               1223        2.238042e+06

In [ ]:
# 2
df_top_user.to_sql('top_user', engine, if_exists = 'replace', index=False,
                          dtype={'State': sqlalchemy.types.VARCHAR(length=50),
                                 'Year': sqlalchemy.types.Integer,
                                 'Quarter': sqlalchemy.types.Integer,
                                 'user_Brands': sqlalchemy.types.VARCHAR(length=50),
                                 'User_Count': sqlalchemy.types.Integer,
                                 'User_Percentage': sqlalchemy.types.FLOAT(precision=5, asdecimal=True)})

# # ---------- CREATE DATAFRAME ----------
df_top_user = pd.DataFrame(top_user)
print(df_top_user.head())  # check first 5 rows

                       State  Year  Quarter                    Entity  \
0  andaman-&-nicobar-islands  2018        1             south andaman
1  andaman-&-nicobar-islands  2018        1  north and middle andaman
2  andaman-&-nicobar-islands  2018        1                  nicobars
3  andaman-&-nicobar-islands  2018        1                    744103
4  andaman-&-nicobar-islands  2018        1                    744101

  Entity_type  Registered_Users
0   districts              5846
1   districts               632
2   districts               262
3    pincodes              1608
4    pincodes              1108

In [ ]:
# Use pandas to insert the DataFrames datas to the SQL Database -> table1

# 1
df_top_insurance.to_sql('top_insurance', engine, if_exists = 'replace', index=False,
                                 dtype={
                                    'State': sqlalchemy.types.VARCHAR(length=50),
                                    'Year': sqlalchemy.types.Integer,
                                    'Quarter': sqlalchemy.types.Integer,
                                    'Transaction_type': sqlalchemy.types.VARCHAR(length=50),
                                    'Transaction_count': sqlalchemy.types.Integer,
                                    'Transaction_amount': sqlalchemy.types.FLOAT(precision=5, asdecimal=True)})

# # ---------- CREATE DATAFRAME ----------
df_top_insurance = pd.DataFrame(top_insurance)
print(df_top_insurance.head())  # check first 5 rows

                       State  Year  Quarter         Entity Entity_type  \
0  andaman-&-nicobar-islands  2020        2       nicobars   districts
1  andaman-&-nicobar-islands  2020        2  south andaman   districts
2  andaman-&-nicobar-islands  2020        2         744301    pincodes
3  andaman-&-nicobar-islands  2020        2         744104    pincodes
4  andaman-&-nicobar-islands  2020        2         744101    pincodes

   Insurance_Count  Insurance_Amount
0                3             565.0
1                3             795.0
2                3             565.0
3                2             513.0
4                1             282.0